# TaskListManagement

./: README.md  TaskList Management.sln
TaskListManagement.Desktop/: Annotations.cs  App.xaml  App.xaml.cs  TaskListManagement.Desktop.csproj
TaskListManagement.Desktop/Abstractions/: ITodoTask.cs
TaskListManagement.Desktop/Assets/Brushes/: Brushes.xaml
TaskListManagement.Desktop/Assets/Icons/: GeometryData.cs  Icons.xaml
TaskListManagement.Desktop/Assets/Themes/: CheckBox.xaml  DataTemplates.xaml  ListBox.xaml  MaterialDesign.xaml  TextBox.xaml
TaskListManagement.Desktop/Assets/Tray/: MinimizeToTray.cs
TaskListManagement.Desktop/Commands/: RelayCommand.cs
TaskListManagement.Desktop/Converters/: BooleanToVisibilityConverter.cs
TaskListManagement.Desktop/Enums/: MenuType.cs  TaskType.cs
TaskListManagement.Desktop/Extensions/: TaskTypeCollectionExtensions.cs
TaskListManagement.Desktop/IoC/: Registry.cs
TaskListManagement.Desktop/Miscellaneous/: ObservableObject.cs
TaskListManagement.Desktop/Models/: MenuItem.cs  TodoTask.cs
TaskListManagement.Desktop/Properties/: Settings.Designer.cs  Settings.settings
TaskListManagement.Desktop/Services/Abstractions/: IFileHelper.cs  IJsonSerialize.cs  ITaskService.cs
TaskListManagement.Desktop/Services/Concrete/: FileHelper.cs  JsonSerialize.cs  MenuItemService.cs  TaskService.cs
TaskListManagement.Desktop/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CriticalTaskViewModel.cs  InfoTaskViewModel.cs  MainViewModel.cs  SettingViewModel.cs  SucceedTaskViewModel.cs  WarningTaskViewModel.cs
TaskListManagement.Desktop/Views/: AboutView.xaml  AboutView.xaml.cs  CriticalTaskView.xaml  CriticalTaskView.xaml.cs  InfoTaskView.xaml  InfoTaskView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SucceedTaskView.xaml  SucceedTaskView.xaml.cs  WarningTaskView.xaml  WarningTaskView.xaml.cs
TaskListManagement.Desktop/Views/UserControls/: Todo.xaml  Todo.xaml.cs
